upstream application {
    server app:8000;
}

server {
    listen              6161;
    server_name         hikehub.ru;

    location ~ ^/trips/$ {
        root /var/www/hikehub.ru/;
        try_files $uri /trips.html;
    }

    location ~ ^/trips/incorrect$ {
        root /var/www/hikehub.ru/;
        try_files $uri /incorrect.html;
    }

    location ~ /(api|trips/\w+|auth|users) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        proxy_pass http://application;
    }

    location ~ ^/meals/.*$ {
        root /var/www/hikehub.ru/;
        try_files $uri /meals.html;
    }

    location ~ ^/reports/.*$ {
        root /var/www/hikehub.ru/;
        try_files $uri /reports.html;
    }

    location ~ ^/products/$ {
        root /var/www/hikehub.ru/;
        try_files $uri /products.html;
    }

    location / {
        root /var/www/hikehub.ru/;
        index index.html;
    }
}
