upstream application {
    server app:8000;
}

server {
    listen              6161;
    server_name         hikehub.ru;

    location ~ ^/trips/$ {
        root /var/www/hikehub.ru/;
        try_files $uri /trips.html;
    }

    location ~ ^/trips/incorrect$ {
        root /var/www/hikehub.ru/;
        try_files $uri /incorrect.html;
    }

    location ~ /(api|trips/\w+|auth) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        proxy_pass http://application;
    }

    location ~ ^/(meals|reports)/.*$ {
        root /var/www/hikehub.ru/;
        try_files $uri /trip.html;
    }

    location ~ ^/products/$ {
        root /var/www/hikehub.ru/;
        try_files $uri /products.html;
    }

    location ~ ^/users/$ {
        root /var/www/hikehub.ru/;
        try_files $uri /users.html;
    }

    location / {
        root /var/www/hikehub.ru/;
        index index.html;
    }

    location ~* \.(js|css)$ {
        root /var/www/hikehub.ru/;
        expires 1d;
        add_header Cache-Control "public, must-revalidate";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|mp4|webm|webp|svg|woff2)$ {
        root /var/www/hikehub.ru/;
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }
}
